<!DOCTYPE html>
<html lang="es">
<head>
  <title>Linear Regression | by: Carmonitas</title>
</head>

<body>
  <style>
    body {
    font-family: sans-serif;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  nav {
    background-color: #ccc;
    padding: 20px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  a:hover {
    color: #fff;
  }
  
  main {
    width: 80%;
    margin: 0 auto;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  #seccion1, #seccion3 {
    float: left;
    width: 50%;
    height: 200px;
  }
  
  #seccion4, #seccion5 {
    float: left;
    width: 50%;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }  
  
  #archivo {
    width: 100%;
    height: 35px;
  }
  
  #guardar, #limpiar, #entrenar, #predecir {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
  }
  
  #tabla-datos {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
  }
  
  #tabla-datos td, #tabla-datos th {
    border: 1px solid black;
  }  
  #prediction {
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  float: left;
  width: 50%;
  }

  #prediction-text {
  border-radius: 5px;
  float: left;
  width: 50%;
  }
  </style>
  <header>
    <h1>Linear Regression | by: Carmonitas</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="info.html">Info</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="seccion1">
      <h2>Upload section</h2>
      <p>Selecciona un archivo.</p>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="archivo">
        <input type="submit" id="guardar" value="Guardar">  {{ uploaded }}
      </form>
      <table id="tabla-datos"></table>
    </section>

    <section id="seccion3">
      <h2>Cleaning section</h2>
      <p>Limpiar el archivo seleccionado.</p>
      <form action="/clean">
        <input type="submit" id="limpiar" value="Limpiar">  {{ cleaned_file }}
      </form>
    </section>
    
    <section id="seccion4">
      <h2>Training section</h2>
      <p>Entrena los datos limpios.</p>
      <form action="/feed">
        <input type="submit" id="entrenar" value="Entrenar"> {{ feed_model}}
      </form>
    </section>
    
    <section id="seccion5">
      <h2>Prediction section</h2>
      <p>Realiza la predicción de los datos.</p>
      <form action="/predict" method="post">
          <input type="number" placeholder="price m2..." id="prediction" name="pricem2">
          <input type="number" placeholder="surface..." id="prediction" name="surface">
          <input type="number" placeholder="covered..." id="prediction" name="covered">
          <input type="text" placeholder="lat..." id="prediction" name="lat">
          <input type="text" placeholder="lon..." id="prediction" name="lon">
          <input type="submit" id="predecir" value="Predecir"></input>
      </form>
      <p id="prediction-text">{{ userprediction }}</p>
      <form action="/download">
        <input type="submit" value="Descargar">
      </form>
      
    </section>
  </main>
  
  <footer>
    <p>Mario David Hernández Pantoja &copy; 2023</p>
  </footer>
</body>
</html>
