<!DOCTYPE html>
<html lang="es">
<head>
  <title>Linear Regression | by: Carmonitas</title>
</head>

<body>
  <style>
    body {
    font-family: sans-serif;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  nav {
    background-color: #ccc;
    padding: 20px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  a:hover {
    color: #fff;
  }
  
  main {
    width: 80%;
    margin: 0 auto;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  #seccion1 {
    float: left;
    width: 100%;
  }
  
  #archivo {
    width: 100%;
    height: 250px;
  }
  
  #guardar, #limpiar, #entrenar, #predecir {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
  }
  
  #tabla-datos {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
  }
  
  #tabla-datos td, #tabla-datos th {
    border: 1px solid black;
    padding: 5px;
  }
  
  #tabla-datos th {
    background-color: #ccc;
  }
  
  
  </style>
  <header>
    <h1>Linear Regression | by: Carmonitas</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="info.html">Info</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="seccion1">
      <h2>Información de contacto</h2>
      <h3>Hernández Pantoja, Mario David</h3>
      <p>2209088@upy.edu.mx</p>
      <p>+52 999 549 9926</p>
      <h3>Michel Pérez, Luis Arturo</h3>
      <p>2209116@upy.edu.mx</p>
      <p>+52 921 200 2141</p>
      <h3>Hernández Widman, Gerardo</h3>
      <p>lopez.jose@yahoo.com</p>
      <p>+52 1 55 5555 5557</p>
      <h3>Martínez Estevez, Oscar</h3>
      <p>perez.juan@outlook.com</p>
      <p>+52 1 55 5555 5558</p>
      <h3>Carrillo Alonzo, Moisés Jesús</h3>
      <p>rodriguez.luis@live.com</p>
      <p>+52 1 55 5555 5559</p>
    </section>
  </main>
  
  <footer>
    <p>Mario David Hernández Pantoja &copy; 2023</p>
  </footer>
</body>
</html>
